{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "codeFrame": false
    },
    "rules": {
        "block-spacing": "error",
        "comma-dangle": "error",
        "comma-style": ["error", "last"],
        "indent": ["error", 2,
            {
                "VariableDeclarator": {"var": 2, "let": 2, "const": 3},
                "SwitchCase": 1
            }
        ],
        "linebreak-style": ["error", "unix"],
        "no-floating-decimal": "error",
        "no-multiple-empty-lines": ["error", {"max": 2, "maxEOF": 1, "maxBOF": 1}],
        "no-trailing-spaces": "error",
        "quotes": ["error", "single", {"avoidEscape": true}],
        "semi": ["error", "never"]
    },
    "overrides": [
        {
            "files": [
                "gulpfile.babel.js",
                "tasks/**/*.js",
                "jest.config.js"
            ],
            "rules": {
                "semi": ["error", "always"]
            }
        },
        {
            "files": [
                "jest.config.js"
            ],
            "rules": {
                "comma-dangle": "off",
                "quotes": ["error", "double"]
            }
        }
    ]
}
