{
  "name": "startit",
  "version": "1.0.0",
  "description": "Simple framework enabling faster delivery of projects and/or automatic deployment of GitHub pages.",
  "author": "Adorade",
  "keywords": [
    "unikorn",
    "startit",
    "pug"
  ],
  "main": "index.js",
  "homepage": "https://github.com/adorade/startit#readme",
  "bugs": {
    "url": "https://github.com/adorade/startit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adorade/startit.git"
  },
  "scripts": {
    "dev": "gulp dev",
    "start": "gulp dev",
    "build": "gulp build --production",
    "deploy": "gulp build --production && gulp deploy && gulp clean:ghpages",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "ansi-colors": "^3.2.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "fancy-log": "^1.3.3",
    "foldero": "^0.1.1",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "^3.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inline-source": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "jest": "^24.7.1",
    "jstransformer-markdown-it": "^2.1.0",
    "jstransformer-remarkable": "^1.2.0",
    "minimist": "^1.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.6.1",
    "through2": "^3.0.1"
  },
  "license": "MIT",
  "private": true
}
